


                       p


        #################                     
                        #
                        #
                        #
               e        #
                        #
                        #
                        #                         e
                        #
                        #



          #                         #######################
          #
          #
          #
          #
          #                                        e
          #




            e
                                 ######################









