

		e                            #      e
									 #                    #
									 #					  #
									 #				      #
									 #					  #
									 #					  #
									  					  #
   #########											  #
  			 #											  #
  			 # 		#########################	          #
  			 #											  #
  			 #											  #
  			 #	   										  #
  			 #   ##################                       #
  			 					  #                       #
  			 					  #                       #
  		e	 					  #                       #   
  			 					  #                       #
  			 					 	


							


           ######################      ################

									
									
									#
									#
									#
		e							#
					  ###########################
						#			
						#						     p				
						#
						
					
						





























