 
               #
                              #
        e                                    #           
         
         
          
               #                 #                  #
     
     
          
      #                 #               #
   
    
       
              #                #        e         # 
                                    
    
    
      #       e        #                 # 
    
    
    
              #                 #          e
    
    
      #                #                 # 
        
    
           #                #          p      # 
    
    
  
                 #                 # 
       e                                  e
    
            #                #                 # 
    
    
    
    
    
   
    
    
    